{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "UI",
    "GatewayPath": "https://localhost:8000"
  },
  "AllowedHosts": "*"
}
